create database escola;

use escola;

create table Aluno ( matricula int primary key auto_increment, nome varchar(80) not null, nascimento date, cpf char(14) not null unique, responsavel varchar(80) not null, email varchar(80) unique );

create table turma ( numero int primary key auto_increment, turno char(1) not null, definicao varchar(60));

insert into aluno values ( 3001, 'Godofredo Henrique', '2000-03-15', '123.456.789-01', 'Godojane Maia', 'gh@email.com' );

insert into aluno values ( null, 'Josefina Winter', '1945-02-10', '123.456.789-02', 'Clenisbaldo Winter', null );

-------------------------------------------------------------- Day 2

create table disciplina (cod_disciplina int primary key auto_increment, nome varchar(30) not null);

create table estuda (idEstuda int primary key auto_increment, fk_Aluno_matricula int not null, fk_Turma_numero int not null);

alter table estuda add constraint fkmat foreign key (fk_Aluno_matricula) references Aluno (matricula);

create table possui (idPossui int primary key auto_increment, fk_Disciplina_cod_disciplina int not null, fk_Turma_numero int not null);

alter table possui add constraint fkdis foreign key ( fk_Disciplina_cod_disciplina ) references disciplina (cod_disciplina);

alter table possui add constraint fktur foreign key (fk_Turma_numero) references turma (numero);

create table professor (matricula int primary key auto_increment, nome varchar(80) not null, formacao varchar(30));

create table leciona (idLeciona int primary key auto_increment, fk_Disciplina_cod_disciplina int not null, fk_Professor_matricula int not null);

alter table leciona add constraint fkdis2 foreign key (fk_Disciplina_cod_disciplina) references disciplina (cod_disciplina);

alter table leciona add constraint fkpro foreign key (fk_Professor_matricula) references professor (matricula);

------------------------------------------------------------------ Day 3

insert into aluno values ( null, 'Ana Carolina', '2001-07-11', '123.456.789-04', 'Maria Carolina', 'ac@email.com');

insert into aluno ( matricula, nome, nascimento, cpf, responsavel, email ) values ( null, 'Elias Sherman', '1995-03-02', '123.456.789-05', 'John Sherman', 'es@email.com' );

insert into aluno ( nome, cpf, responsavel ) values ( 'Waldiney Mouse', '123.456.789-06', 'Wesley Keyboard' );

insert into aluno ( cpf, matricula, nome, responsavel, email ) values ( '123.456.789-07', null, 'Genivaldo Williams', 'Clotilde Williams', 'gw@email.com' );

insert into turma values ( 2023080, 'M', 'Técnico de Informática' );

insert into turma values ( 2023090, 'T', 'Técnico em Comunicação Visual' );

insert into estuda values ( 7501, 3001, 2023090 );

insert into estuda values ( null, 3005, 2023080 );

insert into estuda values ( null, 3004, 2023090 );

insert into estuda values ( null, 3004, 2023080 );

insert into estuda values ( null, 3006, 2023090 );

insert into estuda values ( null, 3007, 2023090 );

-----

insert into disciplina values ( 101, 'programacao' );

insert into disciplina values ( 102, 'redes' );

insert into disciplina values ( 103, 'tratamento de imagem' );

insert into professor values (0123, 'Sérgio', 'TI');

insert into professor values (0124, 'Vicente', 'TI');

insert into professor values (0125, 'Flávia', 'Tec Com Visual');

insert into possui values ( 123, 101, 2023080 );

insert into possui values ( null, 102, 2023080 );

insert into possui values ( null, 103, 2023090 );

insert into leciona values ( 601, 101, 123 );

insert into leciona values ( null, 102, 124 );

insert into leciona values ( null, 103, 125 );

----------------------------------------- Day 4

insert into disciplina values (null, 'Lógica de Programação');

insert into professor values (null, 'Jefferson Brandão', 'TI');

insert into possui values (null, 104, 2023080);

insert into leciona values (null, 104, 126);

update professor set nome = 'Vicente Orsino' where matricula = 124;

update aluno set nascimento = '1945-08-09' where matricula = 3006;

update aluno set nascimento = '1945-08-09' where matricula = 3007;

alter table professor add email varchar(80) after nome;

update professor set email = 'sergio@email.com' where matricula = 123;

update professor set email = 'vicente@email.com' where matricula = 124;

update professor set email = 'flavia@email.com' where matricula = 125;

update professor set email = 'jefferson@email.com' where matricula = 126;

insert into turma values (2023100, 'M', 'Técnico Comun. Visual');

insert into possui values (null, 103, 2023100);

insert into aluno values (null, 'Judite Presley', '1945-09-09', '123.456.789-08', 'Josivaldo Presley', null);

insert into estuda values (null, 3008, 2023100);

update disciplina set nome = 'Programação Python' where cod_disciplina = 101;

--------------------------------------- Day 5

insert into aluno values ( null, 'Renata Mouse', '1995-03-15', '123.456.789-09', 'Wesley Keyboard', 'rm@email.com');

insert into aluno values ( null, 'Mouse Sherman Williams', '2015-09-12', '123.456.789-10', 'Cpu Sherman', null);



